* {
  font-family: Roboto;
  font-size: 1em;
}

body
{
  margin: 0;
}

h1 {
  color: #fff;
  font-size: 200%;
}

img {margin-top: 114px;}

.banner {
  position:relative;
  text-align: center;
}

.centered {
  font-size: 300%;
  color: #fff;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-bar
{ 
  padding: 0 10px;
  background-image: linear-gradient(to right, #ff9e16, #e65100);
  position: sticky;
  top: 0;
  width: 100%;
  text-align: left;
}

.header-bar p {
  color: #fff;
  text-align: center;
  display: none;
}

.btn:link,
.btn:visited {
  background-color: #f89921;
  padding: 10px 5px;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-size: 33%;
  transition: all .2s;
}
a:link {
  color: #f8991d;
}
a.btn:hover {
  background-color: #e65100;
}
.content {
  margin-bottom: 10px;
  font-family: Roboto;
  font-size: 1em;
}



